<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView_location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_iconATM"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_atm"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="12"
                android:layout_marginBottom="5dp">


                <TextView
                    android:id="@+id/tv_nameATM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nameATM"
                    android:textColor="@color/primary_text"
                    android:layout_weight="8" />

                <TextView
                    android:id="@+id/tv_openStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/openNow"
                    android:gravity="center_vertical|right"
                    android:layout_weight="4"
                    android:textColor="@color/primary_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="12">



                <TextView
                    android:id="@+id/tv_addressATM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/addressATM"
                    android:layout_weight="8" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/distance"
                    android:layout_weight="4"
                    android:gravity="center_vertical|right" />

            </LinearLayout>




        </LinearLayout>
    </LinearLayout>





</android.support.v7.widget.CardView>